<!DOCTYPE html>
<html>
  <head>
    <title>20BCE2783 Q5 for pp1</title>
  </head>
  <style>
    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
    .first {
      color: yellow;
      font-size: xx-large;
    }
    .second {
      background-color: yellow;
      color: black;
      padding: 25px;
      word-spacing: 25px;
    }
    .main {
      color: white;
      width: 100%;
      position: relative;
    }
    .left-col {
      float: left;
      width: 70%;
      padding-left: 25px;
      padding-top: 40px;
    }
    .right-col {
      background-color: gray;
      float: right;
      width: 17%;
      padding: 40px 20px 15px 20px;
    }
    .contact {
      color: white;
      position: relative;
    }
  </style>
  <body>
    <div class="first">
      <h1>Welcome! Learn HTML5</h1>
    </div>
    <div class="second">Home | About Us | Services | Contact</div>
    <div class="main">
      <div class="left-col">
        <h3>Home</h3>
        <p>
          Our awesome templates include responsive web templates, HTML5, CSS &
          Query website templates, single page website templates, Flash
          templates, commerce website templates, wordpress themes, Joomla
          templates, Facebook templates and more! Our templates include the
          source files so it can be customized completely.
          <br /><br />
          Our latest templates are on the cutting edge of web design and
          technology and include amazing features like homepage intro slideshow
          animations powered by Query, drop down menus, custom fonts, full
          screen background images, contact us forms, google maps, social
          networking icons, rollover effects, photo galleries and more! Click on
          the Live Demo button in the preview page to see all the cool features
          live online.
        </p>
      </div>

      <div class="right-col">
        <h3>Blog</h3>
        <p>
          The EntheosWeb Blog is the best resource site for Graphic & Web Design
          Tutorials and Resources.
        </p>
        <ul style="color: yellow">
          <li>Tutorials</li>
          <li>Ideas & Inspiration</li>
          <li>Best Resources</li>
          <li>Freebies</li>
        </ul>
        You will find tutorials on Photoshop, Illustrator and Flash.
      </div>
    </div>

    <section class="contact">
      <h3>Contact</h3>
      <p>Contact us by email or filling out the form.</p>
    </section>

    <footer style="background-color: yellow; color: white">
      Copyright &copy; 2013 entheosweb
    </footer>
  </body>
</html>
